{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "start": "node src/",
    "test": "mocha ./__test__/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "rimraf": "^2.6.3",
    "uuidv4": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.1"
  }
}
